@use 'partials/setup';
@use 'partials/animations' as *;
@use 'partials/variables' as *;
@use 'partials/typography' as *;

html { 
    background-color: $white;
    // background-image: url('/assets/2147786544-2.png');
    background-size: cover;
}

// default body styles
body {
    text-align: center;
    overflow-x: hidden;
    width: 100%;
    max-width: 100vw;
    &.nav-open {
        // responsive to mobile
        @media only screen and (max-width: $tablet) {
            overflow-y: hidden;
        }
    }
}

input, textarea {
    background-color: $white;
    border: none;
    padding: 10px 15px;
}

textarea {
    height: 150px;
}

.about {
    margin: 0;
    padding-top: 20px;
    padding-bottom: 30px;

    .wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;

        @media only screen and (max-width: $mobile) {
            flex-direction: column;
        }
    }

    .about-content {
        width: 60%;

        @media only screen and (max-width: $mobile) {
            padding: 20px;
            padding-top: 0;
            width: 100%;
        }
    }
}

.headshot {
    width: 40%;
    height: auto;
    padding: 20px 0;
    padding-top: 0;

    img {
        border: solid rgba($color1, 0.5) 10px;
        width: 100%;
    }

    @media only screen and (max-width: $mobile) {
        padding: 20px;
        padding-top: 0;
        width: 100%;
    }
}

// wrapper styles
.wrapper {
    max-width: 1260px;
    width: 90%;
    margin: 0 auto;
}

// button styles
.button {
    font-style: normal;
    color: $black;
    background-color: rgba($white, 0.8);
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.5s, font-style 0.5s;
    &:hover {
        font-style: italic;

        @media only screen and (max-width: $mobile) {
            font-style: normal;
        }
    }

    &.scroll-to-top {
        display: flex;
        gap: 15px;
        justify-content: center;
        align-items: center;
        width: 300px;
        margin-bottom: 10px;

        img {
            width: 20px;
        }
    }
}

// header styles
header {
    background-color: rgba($white, 0.9);
    height: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    .title {
        width: 100%;
        max-width: 1260px;
        padding-top: 10px;
    }
}

section {
    background-color: rgba($white, 0.9);
}

footer {
    background-color: rgba($color2, 0.75);
    padding: 40px 0;
    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;

        p {
            margin: 0;
        }
    }
}

// screens smaller than $mobile
@media only screen and (max-width: $mobile) {
    .wrapper {
        width: 95%;
    }
    header {
        margin: 0;
        .title {
            width: 100%;
        }
    }
}